apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: app-core
  description: App Core application features
  tags:
    - app-stack
    - os-ios
    - os-android
    - os-web
    - app-plate
  annotations:
    sda.se/summary: |
      iOS app of our whitelabel solution
spec:
  type: library
  owner: appteam
  lifecycle: production
